{
  "name": "jod",
  "version": "1.0.0",
  "description": "Exploring native Node.js 22 APIs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "brain": "node jod/backendAwarenessBrain.js",
    "llm": "node jod/llm/generateLLMContext.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manokimbr/node-jod.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "native-api",
    "node-22",
    "http-server",
    "jod",
    "server",
    "api",
    "minimal"
  ],
  "author": "manokimbr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manokimbr/node-jod/issues"
  },
  "homepage": "https://github.com/manokimbr/node-jod#readme",
  "dependencies": {
    "neo4j-driver": "^5.28.1"
  },
  "awarenessDriven": true,
  "philosophy": "If the system doesn’t know what it is, it shouldn’t be deployed."
}
