{
  "name": "jod",
  "version": "1.0.0",
  "description": "Exploring native Node.js 22 APIs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "brain": "node jod/backendAwarenessBrain.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manokimbr/node-jod.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "native-api",
    "node-22",
    "http-server",
    "jod",
    "server",
    "api",
    "minimal"
  ],
  "author": "Kim Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manokimbr/node-jod/issues"
  },
  "homepage": "https://github.com/manokimbr/node-jod#readme"
}
